# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'CSRecrutingDay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Moya'
  pod 'Reusable'
  pod 'SDWebImage', '~> 4.0'
  pod 'R.swift'
  pod 'SideMenu'
  pod 'SnapKit'

  target 'CSRecrutingDayTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
