<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="9zV-8h-Wu0" customClass="PullRequestTableViewCell" customModule="CSRecutingDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zV-8h-Wu0" id="Acw-Fq-ju0">
                <rect key="frame" x="0.0" y="0.0" width="553" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-0S-8Im" userLabel="pullRequestInformation">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="147.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Ih-53h" userLabel="RepoDescription" customClass="RepositorieInformationView" customModule="CSRecutingDay" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="537" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome repositorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-e3-3zx">
                                        <rect key="frame" x="0.0" y="0.0" width="537" height="18"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.17957589290000001" green="0.45078125000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-er-Iko">
                                        <rect key="frame" x="0.0" y="23" width="537" height="64"/>
                                        <color key="backgroundColor" red="0.17957589290000001" green="0.45078125000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YDi-e3-3zx" firstAttribute="top" secondItem="Bbj-Ih-53h" secondAttribute="top" id="bBo-gS-PRq"/>
                                    <constraint firstItem="JnT-er-Iko" firstAttribute="leading" secondItem="Bbj-Ih-53h" secondAttribute="leading" id="cQk-n6-EEA"/>
                                    <constraint firstAttribute="trailing" secondItem="JnT-er-Iko" secondAttribute="trailing" id="de5-gJ-W23"/>
                                    <constraint firstAttribute="bottom" secondItem="JnT-er-Iko" secondAttribute="bottom" id="jXI-AH-yag"/>
                                    <constraint firstAttribute="trailing" secondItem="YDi-e3-3zx" secondAttribute="trailing" id="n6v-kR-1N9"/>
                                    <constraint firstItem="YDi-e3-3zx" firstAttribute="leading" secondItem="Bbj-Ih-53h" secondAttribute="leading" id="owX-uv-Sly"/>
                                    <constraint firstItem="JnT-er-Iko" firstAttribute="top" secondItem="YDi-e3-3zx" secondAttribute="bottom" constant="5" id="z61-r4-xLg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="repoDescriptionLabel" destination="JnT-er-Iko" id="Z2k-Cg-X3E"/>
                                    <outlet property="repoNameLabel" destination="YDi-e3-3zx" id="IS7-6E-Ezw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-GB-Qno" userLabel="UserInformation" customClass="UserInformationView" customModule="CSRecutingDay" customModuleProvider="target">
                                <rect key="frame" x="16" y="95.5" width="537" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-rb-sFj" userLabel="Nome">
                                        <rect key="frame" x="38" y="5" width="499" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nome SobreNome SobreNome SobreNome SobreNome " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-gH-whp">
                                        <rect key="frame" x="38" y="22.5" width="499" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-vJ-Olp">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JKQ-fi-sLH"/>
                                            <constraint firstAttribute="width" constant="30" id="hjd-jk-pkK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yYn-rb-sFj" firstAttribute="top" secondItem="dYk-vJ-Olp" secondAttribute="top" id="2eK-su-XFN"/>
                                    <constraint firstItem="dYk-vJ-Olp" firstAttribute="leading" secondItem="eiW-GB-Qno" secondAttribute="leading" id="44V-NQ-NPV"/>
                                    <constraint firstAttribute="bottom" secondItem="6R9-gH-whp" secondAttribute="bottom" constant="10.5" id="4bN-wH-DpP"/>
                                    <constraint firstItem="yYn-rb-sFj" firstAttribute="leading" secondItem="dYk-vJ-Olp" secondAttribute="trailing" constant="8" id="Q6s-Ry-oML"/>
                                    <constraint firstItem="6R9-gH-whp" firstAttribute="leading" secondItem="yYn-rb-sFj" secondAttribute="leading" id="S6P-jJ-lmB"/>
                                    <constraint firstAttribute="trailing" secondItem="6R9-gH-whp" secondAttribute="trailing" id="Y1v-KU-dAm"/>
                                    <constraint firstItem="6R9-gH-whp" firstAttribute="top" secondItem="yYn-rb-sFj" secondAttribute="bottom" constant="4" id="euS-hE-Hlf"/>
                                    <constraint firstItem="dYk-vJ-Olp" firstAttribute="top" secondItem="eiW-GB-Qno" secondAttribute="top" constant="5" id="oo7-BE-aw6"/>
                                    <constraint firstAttribute="trailing" secondItem="yYn-rb-sFj" secondAttribute="trailing" id="znd-1q-ccP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userAvatarImage" destination="dYk-vJ-Olp" id="CGg-r1-Xoq"/>
                                    <outlet property="userFullNameLabel" destination="6R9-gH-whp" id="66c-P2-ttp"/>
                                    <outlet property="userNameLabel" destination="yYn-rb-sFj" id="gqA-nS-YcW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.41568627450000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bbj-Ih-53h" firstAttribute="top" secondItem="8yq-0S-8Im" secondAttribute="top" id="9pF-ry-4cx"/>
                            <constraint firstAttribute="trailing" secondItem="eiW-GB-Qno" secondAttribute="trailing" id="KYU-TD-LUm"/>
                            <constraint firstItem="eiW-GB-Qno" firstAttribute="top" secondItem="Bbj-Ih-53h" secondAttribute="bottom" constant="8" id="MKQ-NO-kei"/>
                            <constraint firstItem="eiW-GB-Qno" firstAttribute="leading" secondItem="8yq-0S-8Im" secondAttribute="leading" constant="16" id="Uv0-e4-WfZ"/>
                            <constraint firstAttribute="bottom" secondItem="eiW-GB-Qno" secondAttribute="bottom" constant="8" id="auk-LM-b7A"/>
                            <constraint firstItem="Bbj-Ih-53h" firstAttribute="leading" secondItem="8yq-0S-8Im" secondAttribute="leading" constant="16" id="dM1-mT-6Es"/>
                            <constraint firstAttribute="trailing" secondItem="Bbj-Ih-53h" secondAttribute="trailing" id="srx-9a-fAy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8yq-0S-8Im" firstAttribute="leading" secondItem="Acw-Fq-ju0" secondAttribute="leading" id="RY4-Vd-XP5"/>
                    <constraint firstAttribute="trailing" secondItem="8yq-0S-8Im" secondAttribute="trailing" id="q8a-Mt-mdK"/>
                    <constraint firstItem="8yq-0S-8Im" firstAttribute="top" secondItem="Acw-Fq-ju0" secondAttribute="top" id="xn3-yH-1gr"/>
                    <constraint firstAttribute="bottom" secondItem="8yq-0S-8Im" secondAttribute="bottom" id="zmV-6Y-77F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="repositorieView" destination="Bbj-Ih-53h" id="cwv-ww-qVB"/>
                <outlet property="userInformationView" destination="eiW-GB-Qno" id="wDP-Mj-2ID"/>
            </connections>
            <point key="canvasLocation" x="-138.5" y="-198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="32" height="32"/>
    </resources>
</document>
