<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tdX-jZ-bj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="BT5-zV-NqC">
            <objects>
                <navigationController navigationBarHidden="YES" id="tdX-jZ-bj9" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvj-RO-w6f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Bds-tB-8fA" kind="relationship" relationship="rootViewController" id="gsM-35-1d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkq-pf-z5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="69"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XhX-jw-K8t">
            <objects>
                <viewController id="Bds-tB-8fA" customClass="MenuViewController" customModule="CSRecutingDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hky-hz-tIb"/>
                        <viewControllerLayoutGuide type="bottom" id="OL9-qc-hCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKX-8t-PhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-E4-krd">
                                <rect key="frame" x="0.0" y="20" width="375" height="129"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-M3-dK2">
                                        <rect key="frame" x="16" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D8N-I0-l8Z"/>
                                            <constraint firstAttribute="height" constant="60" id="lwG-c6-GHF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerlândio Lucena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-Fh-01a">
                                        <rect key="frame" x="84" y="28" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gerlandio.lucena@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D31-d2-LcL">
                                        <rect key="frame" x="16" y="76" width="351" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel: (11) 9951-88647" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-ri-KY7">
                                        <rect key="frame" x="16" y="99" width="351" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6w5-ri-KY7" secondAttribute="bottom" constant="12" id="6dd-ZG-Nf4"/>
                                    <constraint firstItem="gQk-M3-dK2" firstAttribute="leading" secondItem="yoS-E4-krd" secondAttribute="leading" constant="16" id="By6-sr-2or"/>
                                    <constraint firstItem="gQk-M3-dK2" firstAttribute="top" secondItem="yoS-E4-krd" secondAttribute="top" constant="8" id="Pnd-gq-vz6"/>
                                    <constraint firstItem="CF9-Fh-01a" firstAttribute="leading" secondItem="gQk-M3-dK2" secondAttribute="trailing" constant="8" id="SF6-F1-ccJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CF9-Fh-01a" secondAttribute="trailing" constant="8" id="SKd-Hw-pvd"/>
                                    <constraint firstItem="6w5-ri-KY7" firstAttribute="top" secondItem="D31-d2-LcL" secondAttribute="bottom" constant="5" id="ZJd-9x-g1X"/>
                                    <constraint firstItem="6w5-ri-KY7" firstAttribute="leading" secondItem="D31-d2-LcL" secondAttribute="leading" id="ZaI-EG-dDu"/>
                                    <constraint firstItem="CF9-Fh-01a" firstAttribute="centerY" secondItem="gQk-M3-dK2" secondAttribute="centerY" id="eLp-ah-h2z"/>
                                    <constraint firstItem="D31-d2-LcL" firstAttribute="top" secondItem="gQk-M3-dK2" secondAttribute="bottom" constant="8" id="ggU-Gl-rey"/>
                                    <constraint firstAttribute="trailing" secondItem="D31-d2-LcL" secondAttribute="trailing" constant="8" id="lmW-Iw-zHn"/>
                                    <constraint firstItem="D31-d2-LcL" firstAttribute="leading" secondItem="gQk-M3-dK2" secondAttribute="leading" id="m3a-af-AFi"/>
                                    <constraint firstAttribute="trailing" secondItem="6w5-ri-KY7" secondAttribute="trailing" constant="8" id="zFB-Yo-9pA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-JY-cXT">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Bds-tB-8fA" id="Y1p-VJ-xMf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoS-E4-krd" firstAttribute="top" secondItem="hky-hz-tIb" secondAttribute="bottom" id="H93-vl-6ou"/>
                            <constraint firstItem="OL9-qc-hCT" firstAttribute="top" secondItem="u1N-JY-cXT" secondAttribute="bottom" id="eOT-aW-SNC"/>
                            <constraint firstItem="u1N-JY-cXT" firstAttribute="leading" secondItem="uKX-8t-PhX" secondAttribute="leading" id="krH-dd-C86"/>
                            <constraint firstAttribute="trailing" secondItem="u1N-JY-cXT" secondAttribute="trailing" id="l4e-EL-zLP"/>
                            <constraint firstItem="u1N-JY-cXT" firstAttribute="top" secondItem="yoS-E4-krd" secondAttribute="bottom" id="lf8-nO-NmS"/>
                            <constraint firstAttribute="trailing" secondItem="yoS-E4-krd" secondAttribute="trailing" id="oyj-qh-ARf"/>
                            <constraint firstItem="yoS-E4-krd" firstAttribute="leading" secondItem="uKX-8t-PhX" secondAttribute="leading" id="yfc-cb-tDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF2-fJ-xCh"/>
                    <connections>
                        <outlet property="developerImage" destination="gQk-M3-dK2" id="vjh-1T-C9e"/>
                        <outlet property="tableView" destination="u1N-JY-cXT" id="MIH-Bo-YWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4z-dh-ak0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
